{
  "name": "whitestripper",
  "version": "1.0.3",
  "description": "Strips out the unpleasant trailing whitespace in your project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/AdamBoxall/whitestripper"
  },
  "bugs": {
    "url": "https://github.com/AdamBoxall/whitestripper/issues"
  },
  "scripts": {
    "build": "babel -q src/ -d lib/",
    "lint": "eslint .",
    "prepublish": "npm run build"
  },
  "bin": {
    "whitestripper": "./index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "confirm-cli": "^0.4.0",
    "node-dirwalker": "^1.0.2",
    "trim": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
